# Online-Movie-Archive

./: .gitignore  MovieArchive.sln  README.md
MovieArchive/: MovieArchive.csproj  Program.cs  appsettings.json
MovieArchive/Areas/Identity/Pages/: _ViewImports.cshtml
MovieArchive/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MovieArchive/Controllers/: FilmsController.cs  HomeController.cs
MovieArchive/DTOs/: AdminEkleDTO.cs  FilmCreateDTO.cs  PuanEkleDTO.cs  UyeEkleDTO.cs  YorumEkleDTO.cs  YorumViewModel.cs
MovieArchive/Data/: ApplicationDbContext.cs
MovieArchive/Data/Migrations/: 20250604012354_InitialCreate.Designer.cs  20250604012354_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MovieArchive/Models/: Admin.cs  ErrorViewModel.cs  Film.cs  Kullanici.cs  Puan.cs  Uye.cs  Yorum.cs
MovieArchive/Properties/: launchSettings.json
MovieArchive/Services/: DataSeeder.cs  IPuanlanabilir.cs  IYorumlanabilir.cs
MovieArchive/Services/Impl/: FilmService.cs
MovieArchive/Views/: _ViewImports.cshtml
MovieArchive/Views/Films/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieArchive/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
